<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1, ul, li {
            text-align: right; 
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
             color: chocolate;   
        }

        a:hover {
            text-decoration: underline;
            color: aquamarine;
        }

        a:active {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Reposítorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>